{
  "name": "actions",
  "version": "1.0.0",
  "description": "Hola, este es un cambio para ver el github actions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
